# time-timer

./: .gitignore  LICENSE  bower.json  build.gradle  config.xml  gradle.properties  index.android.js  package.json  settings.gradle
android/: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/components/: About.js  Button.js  Home.js  NavRoot.js  SimpleSession.js
app/containers/: navRootContainer.js
app/reducers/: index.js  navReducer.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeva/labs/timetimer/: TimeTimerApp.java
app/src/main/java/com/beeva/labs/timetimer/splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/beeva/labs/timetimer/splash/end_session/: EndSessionFragment.java  EndSessionView.java
app/src/main/java/com/beeva/labs/timetimer/splash/landing/: LandingFragment.java  LandingView.java
app/src/main/java/com/beeva/labs/timetimer/splash/multipart/session/: MultipartSessionFragment.java  MultipartSessionView.java  TimerRenderer.java
app/src/main/java/com/beeva/labs/timetimer/splash/multipart/session_concentric/: MultipartSessionConcentricFragment.java  MultipartSessionConcentricView.java
app/src/main/java/com/beeva/labs/timetimer/splash/multipart/setup/duration_and_name_of_steps/: MultipartSetupDurationAndNameOfStepsFragment.java  MultipartSetupDurationAndNameOfStepsView.java
app/src/main/java/com/beeva/labs/timetimer/splash/multipart/setup/number_of_steps/: MultipartSetupNumberOfStepsFragment.java  MultipartSetupNumberOfStepsView.java
app/src/main/java/com/beeva/labs/timetimer/splash/multipart/setup/total_duration_and_number_of_steps/: MultipartSetupTotalDurationAndNumberOfStepsFragment.java  MultipartSetupTotalDurationAndNumberOfStepsView.java
app/src/main/java/com/beeva/labs/timetimer/splash/quick_start/: QuickStartFragment.java  QuickStartView.java
app/src/main/java/com/beeva/labs/timetimer/splash/survey/: SurveyFragment.java  SurveyView.java
app/src/main/java/com/beeva/labs/timetimer/support/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/beeva/labs/timetimer/support/base/: ActivityNavigator.java  AppNavigator.java  BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BaseInteractor.java  ViewNavigator.java  ViewVisibilityHint.java
app/src/main/java/com/beeva/labs/timetimer/support/delegates/: SharingUsers.java  SharingUsersDelegate.java
app/src/main/java/com/beeva/labs/timetimer/support/inject/: KinjectInjector.java
app/src/main/java/com/beeva/labs/timetimer/support/inject/modules/activity/: BaseActivityModule.java  HomeActivityModule.java  PushActivityModule.java
app/src/main/java/com/beeva/labs/timetimer/support/inject/modules/app/: AppModule.java  CoreModule.java  DepModule.java
app/src/main/java/com/beeva/labs/timetimer/support/instruments/: AppLogger.java  SerializerUi.java  Validators.java
app/src/main/java/com/beeva/labs/timetimer/support/ui/: KeyBoardHelper.java  NumberPicker.java  SessionStep.java  TextWatcher.java  TimerView.java  ToastUtils.java
app/src/main/res/layout/: end_session_layout.xml  landing_layout.xml  multipart_session_concentric_layout.xml  multipart_session_layout.xml  multipart_setup_duration_and_name_layout.xml  multipart_setup_number_of_steps_layout.xml  multipart_setup_total_duration_and_number_of_steps_layout.xml  quick_start_layout.xml  splash_layout.xml  survey_layout.xml  timer_layout.xml  timer_with_text_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/store/: configureStore.js
core/: build.gradle
dep/: build.gradle  proguard-rules.pro
dep/src/main/: AndroidManifest.xml
dep/src/main/java/com/bbva/kst/uniqueid/dep/base64/: Base64Engine.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/crypto/: AndroidCryptoKeyStore.java  CipherManager.java  CryptoExceptionFactory.java  CryptoKeys.java  CryptoKeysStorage.java  CryptoUtils.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/crypto/models/: AesCbcEncriptResult.java  AesGcmEncData.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/deviceId/: DeviceIdProvider.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/imageProcessing/: ImageProcessingExceptionFactory.java  ImageProcessingNative.java  ImageProcessingUtils.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/pushToken/: PushTokenExceptionFactory.java  PushTokenProvider.java
dep/src/main/java/com/bbva/kst/uniqueid/dep/saveImagesFiles/: Cache.java  CacheEntry.java  CachePolicy.java  DiskCache.java  FileCachePolicy.java  SaveFilesExceptionFactory.java  SaveImage.java
dep/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.json
www/: index.html
www/css/: style.css
www/js/: Chart.min.js  app.js  controllers.js  finalController.js  finishedController.js  selectSessionControllers.js  selectTypeForSessionControllers.js  sessionConfigController.js  sessionController.js  sessionFillController.js  surveyController.js
www/templates/: final.html  finished.html  home.html  menu.html  selectSession.html  selectTypeForSession.html  (+4 more)
(+79 files in other folders)
