apply plugin: 'com.android.application'

def code = 1
def name = "v0.1"

android {

	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.beeva.labs.timetimer"
		minSdkVersion 23
		targetSdkVersion 25
		versionCode code
		versionName name
		multiDexEnabled true
		setProperty("archivesBaseName", "TimeTimer-$versionName")
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	productFlavors {
		dev {
			applicationId "com.beeva.labs.timetimer.dev"
			versionName name + "-dev"
			resValue "string", "app_name", "TimeTimer"
			resValue "string", "version_name", versionName
		}
	}

	compileOptions {
		incremental false
	}
}

def supportVersion = '25.0.1'

dependencies {
	compile project(':uid')
	compile fileTree(dir: 'libs', include: '*.jar')
	compile "com.android.support:appcompat-v7:${supportVersion}",
		"com.android.support:design:${supportVersion}",
		"com.android.support:percent:${supportVersion}",
		"com.android.support:recyclerview-v7:${supportVersion}"
	compile 'com.wokdsem.kommander:kommander:0.10.1',
		'com.wokdsem.kinject:kinject:1.1.0'
	compile 'com.github.esafirm.android-image-picker:imagepicker:1.2.5@aar'
	compile 'com.github.rey5137:material:1.2.4'

	annotationProcessor 'com.wokdsem.kinject:kinject-compiler:1.1.0'
	testCompile 'junit:junit:4.12'
}
