apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.0'
	
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

def playServicesVersion = '9.6.1'

dependencies {
	compile project(':uid')
	compile 'com.intelygenz.android:kvk:1.1.1',
		'com.intelygenz.android:kvksqlite:1.2.2',
		'com.intelygenz.android:kvksp:1.1.3'
	compile 'com.madgag.spongycastle:pkix:1.54.0.0',
		'com.madgag.spongycastle:pg:1.54.0.0',
		'com.madgag.spongycastle:core:1.54.0.0',
		'com.madgag.spongycastle:prov:1.54.0.0'
	compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
}
